<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width", initial-scale="1.0">
   <link rel="stylesheet" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <title>Pragyashala</title>
   <style>
      /* Reset default browser styles */
      * {
         margin: 0;
         padding: 0;
         font-family:sans-serif;
      }

      /* Styles for header section */
      .header {
         width: 100%;
         height: 100vh;
         background-color: white;
         background: url('main.jpg') no-repeat center center/cover;
        
         
      }

      /* Styles for navigation bar */
      nav {
         display: flex;
         margin: auto;
         width: 90%;
         padding: 20px;
         align-items: center;
         justify-content: space-between;
      }

      nav ul li {
         display: inline-block;
         list-style: none;
         margin: 10px;
      }

      nav ul li a {
         text-decoration: none;
         color: black;
         font-weight: bolder;
      }

      nav ul li a:hover {
         background-color: rgb(5, 38, 68);
         border-radius: 2px;
         color: white;
      }

      .button-cv, .button-gfc{
         display: inline-block;
         margin-left: 0%;
         border-radius: 5px;
         transition: background-color 0.5s;
         background: black;
         padding: 10px;
         text-decoration: none;
         font-weight: bold;
         color: white;
         border: none;
         cursor: pointer;
      }

      .button-cv:hover {
         background-color: white;
         color: rgb(242, 239, 239);
      }

      .button-gfc{
         background:rgb(207, 30, 72);
      }

      .button-gfc:hover {
         background-color: white;
         color: rgb(244, 241, 241);
      }

      /* Styles for body section */
      .body {
         margin-left: 100px;
         margin-top: 100px;
         
      }

      .body h1 {
         font-size: 30px;
         color: rgb(251, 247, 247);
         margin-bottom: 20px;
      }

      .demo1 {
         color: goldenrod;
         margin-bottom: 30px;
      }
  
      .demo2 {
         color: rgb(250, 248, 248);
         line-height: 20px;
      }

      .button-lrn, .button-hire{
         background: rgb(207, 30, 72);
         padding: 10px 12px;
         text-decoration: none;
         font-weight: bold;
         color: whitesmoke;
         display: inline-block;
         margin: 30px 8px;
         border-radius: 5px;
         transition: background-color 0.3s;
         border: none;
         letter-spacing: 1px;
         cursor: pointer;
      }

      .button-lrn:hover {
         background-color: whitesmoke;
         color: black;
      }

      .button-hire {
         background: rgb(8, 0, 0);
      }

      .button-hire:hover {
         background-color: rgb(249, 249, 249);
      }

      span {
         color: rgb(211, 143, 181);
       }

      /* Styles for image section */
      .image {
         width: 45%;
         height: 100%;
         position: absolute;
         bottom: 0;
         right: 100px;
      }
      .image img {
         height: 70%;
         position:absolute;
         left: 50%;
         bottom: 10%;
         transform: translate(-60%);
      }
      .logo{
         border-radius: 50%;
         border: 2px solid goldenrod;
      }
      .linkedin{
         background-color: #0077b5;
      }
      .instagram{
         background-color: #e4405f;
      }
      .whatsapp{
         background-color: #25d366;
      }

      .email{
         background-color: #dd4b39;
      }

      .social-button:hover{
          opacity: 0.8;
      }
      .heading{
         text-align: center;
      
      }
      footer{
         text-align: center;
      }
   
   </style>
</head>
<body>
   <!-- Header section -->
    
   <div class="header">
      <nav>
         <a href="#"><img src="logo.png.jpeg"  width=80 height=80 alt="logo" class="logo"></a>
         <ul>
            <li><a href="About.html">ABOUT US</a></li>
            <li><a href="team.html">TEAM MEMBERS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li><button type="button"class="button-gfc">Sample Certificate</button></li>
         </ul>
      </nav>

      <!-- Body section -->
      <div class="body">
         <marquee>
            <p class="demo1">Come Ignite Your Knowledge With Us.</p>
        </marquee>
         <strong><h1>Welcome!!! <br> To Pragyashala</h1></strong> 
         <p class="demo2">Our e-learning platform provides high quality courses for a variety of subjects.<br>Join us to enhance your skills and knowledge.</p>
         <button type="button" class="button-lrn">Courses Available</button>
         <button type="button" class="button-hire">Feedback</button>
      </div>
   </div>
   <div class="container px-4 py-5" id="featured-3">
      <h2 class="pb-2 border-bottom">Why join with us?????</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-journal-album" viewBox="0 0 16 16">
               <path d="M5.5 4a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5zm1 7a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
               <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
               <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
             </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">Flexible Course Structure</h3>
          <p>We have a flexible course structure which teaches you the concept from scratch and makes your basics strong. We have flexible course structure si that you can learn it when ever you wanted </p>
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
               <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
             </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">One on One interaction</h3>
          <p>Even though we donot conduct live classes we will make sure that the interaction with the students is on its point and would interact with each and every student on weekly basis</p>
         
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-kanban" viewBox="0 0 16 16">
               <path d="M13.5 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm-11-1a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
               <path d="M6.5 3a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1zm-4 0a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1zm8 0a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1z"/>
             </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">Hands on experience</h3>
          <p>We not only teach you the concepts of the course we also provide you tasks to perform for every section so that it gives you practical knowledge and experience of the project.</p>
        </div>
      </div>
    </div>
    <div>
      <footer>&copy;Pragyashala</footer>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>